{
	"folders": [
		{
			"name": "Backend",
			"path": "backend"
		},
		{
			"name": "Web",
			"path": "mbd-web"
		},
		{
			"name": "Prototype UI",
			"path": "prototype-ui"
		},
		{
			"name": "Docs",
			"path": "docs"
		},
		{
			"name": "GitHub",
			"path": ".github"
		}
	],
	"settings": {
        "github.copilot.enable": {
            "*": true,
            "plaintext": false,
            "markdown": false,
            "scminput": false
        }
    },
	"extensions": {
		"recommendations": [
			"github.copilot",
			"github.copilot-chat",
			"github.vscode-github-actions",
		]
	}
}
