# All variables must be prefixed with NEXT_PUBLIC_ due to static build
NEXT_PUBLIC_DEBUG_AUTH=false
NEXT_PUBLIC_COGNITO_REDIRECT=https://d2b9uyk19x41xh.cloudfront.net
# These are the prod ones currently.
# TODO: Have terraform set these dynamically based on the real values
NEXT_PUBLIC_COGNITO_AUTHORITY=https://cognito-idp.us-west-2.amazonaws.com/us-west-2_gholbnsH6
NEXT_PUBLIC_COGNITO_CLIENT_ID=2sr1932m3b9l641vdo6151uoor
NEXT_PUBLIC_API_URL=https://0vn19jhtel.execute-api.us-west-2.amazonaws.com/prod
NEXT_PUBLIC_COGNITO_DOMAIN=https://mj-user-pool-domain.auth.us-west-2.amazoncognito.com
